/* TODO Add site wide styles */
body{
    font-family: 'Nunito', sans-serif;
}

a{
    text-decoration: inherit;
    color:inherit;
}

.my-stuff-table td{
    border:1px solid #999999;
    padding: 2rem;
}
table.my-stuff-table{
    border-spacing: 0;
}

ul{
    list-style-type:none;
    margin:0px;
    padding: 0px;
    font-family: inherit;
}

button {
    border:none;
    background-color: transparent;
    font-family: inherit;
    font-size:inherit;
}

.header-bar.main button.user-button{
    margin-right: 8.75rem;
}

div.spot-info-holder{
    margin-top:0.5rem;
    display: flex;
    flex-direction: row-reverse;
    font-size: 0.875rem;
}

div.spot-info-left{
    margin-right:auto;
}

div.spot-card-name{
    font-weight: 800;
}

div.spot-card-city-state, div.spot-card-country{
    color:#7a7391;
    font-weight: 500;
}

div.spot-card-review{
    font-weight: 800;
}

div.spot-card-price{
    margin-top:0.5rem
}

div.spot-card-price span{
    font-weight: 800;
}

.header-bar{
    z-index: 5;
}

#modal-background{
    z-index: 7;
}

.title-name{
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 600;
}

.title-review{
    margin-top:0.2rem;
}
.detail-holder{
    position: relative;
    width: 70rem;
    margin-left: 24rem;
    font-family: 'Roboto', sans-serif;;
}

.title-owner-buttons a,.title-owner-buttons button{
    display: block;
    text-align: center;
    background-color: #dd1262;
    font-size: 1rem;
    font-weight: 800;
    color:whitesmoke;
    width: 12rem;
    height:2rem;
    line-height: 2rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
    cursor:pointer
}

.detail-holder .image-holder{
    margin-top:2rem;
    display: grid;
    width:64rem;
    height:32rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    white-space: nowarp;
}

img.detail-img-1{
    grid-column:1/3;
    grid-row:1/3;
    width:100%;
    height:100%;
}

img.detail-img-2{
    grid-column:3/4;
    grid-row:1/2
}

img.detail-img-3{

    grid-column:4/5;
    grid-row:1/2
}

img.detail-img-4{

    grid-column:3/4;
    grid-row:2/3
}

img.detail-img-5{

    grid-column:4/5;
    grid-row:2/3
}

.detail-holder .image-holder img{
    border-radius: 1rem;
}

.detail-img-small{
    width:97%;
    height:97%;
    margin-left: 1rem;
    margin-top: 0.3rem;
}

.detail-info-head-host{
    font-size: 1.4rem;
    font-weight: 600;
    margin-top:2rem;
}

.detail-info-head-avaliable{
    font-size: 1.2rem;
    margin-top:0.2rem;
}

.detail-info{
    display: flex;
}

.detail-info-head-text{
    border-bottom: 1px solid #AAAAAA;
    padding-bottom: 1rem;
    width: 50rem;
}

.detail-info-right-booking{
    margin-left:auto;
    margin-right:6rem;
    margin-top:3rem;
    position: sticky;
}

.spot-booking-header{
    font-size: 1.25rem;
    font-weight: bold;
}

.user-form button{
    background-color: #dd1262;
    font-size: 1rem;
    font-weight: 800;
    color:whitesmoke;
    width: 28.5rem;;
    height:3rem;
    border-radius: 0.5rem;
    cursor:pointer
}

.catbnb-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #AAAAAA;
    border-radius: 0.5rem;
    align-items: center;
}

.catbnb-form h2{
    margin: 1rem 1rem;
}

.booking-form-input-button{
    background-color: #dd1262;
    font-size: 1rem;
    font-weight: 800;
    color:whitesmoke;
    border-radius: 0.5rem;
    cursor:pointer;
    border:none;
    line-height:2rem;
    margin-top: 1rem;
    font-family: 'Nunito', sans-serif;
    width:90%;
    margin-bottom:1rem;
}

.booking-form input:not(.booking-form-input-button){
    width:80%;
    color: #888888;
}

.booking-form label{
    align-self: flex-start;
    margin-left: 1rem;
    font-weight: 600;
}

.detail-info-current-bookings li{
    margin-top: 0.8rem;
}

.form-page-holder{
    height:90vh;
    display: flex;
    width:100vw;
}

.form-leftside-bg{
    background: url(https://a0.muscache.com/im/pictures/Hosting/Gradient/original/4abb91ab-2c70-46d7-80a5-9c83ef0221ef.png) no-repeat;
    background-size: 100% 100%;
    height: 100%;
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-leftside-bg h1{
    color: whitesmoke;
    font-size: 3rem;
}

.cat-form-wrapper{
    width: 50%;
    border:none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spot-form{
    padding-top: 2rem;
    height:37.5rem;
    width:32.25rem;
}

.spot-form label{
    width:75%;
    height:2.5rem;
}

.spot-form input:not(.spot-submit){
    width:100%;
    height:100%;
}

.spot-submit{
    height:2.5rem;
    margin-top: 4rem;
    width:30%;
    align-self: flex-start;
    border:none;
    color:white;
    background-color: #111111;
    border-radius: 0.5rem;
    margin-left: 1.5rem;
    font-weight: 600;
    font-family: 'Nunito', sans-serif;
}

.spot-form h2{
    margin-top: 0rem;
    margin-bottom: 4rem;
}
